# Needs

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/needsdemo/: DarkNeedsFactory.kt  MainActivity.kt  NeedsUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
needs/: build.gradle
needs/src/main/: AndroidManifest.xml
needs/src/main/java/com/skydoves/needs/: ActivityNeedsLazy.kt  BulletForm.kt  ContextExtension.kt  FragmentNeedsLazy.kt  Needs.kt  NeedsAdapter.kt  NeedsAnimation.kt  NeedsExtension.kt  NeedsItem.kt  NeedsItemTheme.kt  NeedsLazy.kt  NeedsLazyExtension.kt  NeedsPreferenceManager.kt  NeedsTheme.kt  NeedsViewHolder.kt  OnConfirmListener.kt  TextForm.kt  TextViewExtension.kt  ViewExtension.kt
needs/src/main/java/com/skydoves/needs/annotations/: Dp.kt  Sp.kt
needs/src/main/res/anim/: dispose_center.xml
needs/src/main/res/layout/: item_needs.xml  layout_background.xml  layout_body.xml  needs_library_item_needs.xml  needs_library_layout_background.xml  needs_library_layout_body.xml
needs/src/main/res/values/: colors.xml  styles.xml
