<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nestedScrollView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:focusable="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="30dp"
      android:paddingTop="10dp"
      android:paddingRight="30dp"
      android:paddingBottom="30dp">

      <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="20dp"
        android:background="@color/divider" />

      <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider" />

      <ImageView
        android:id="@+id/title_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible" />

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        tools:text="Information" />

      <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        app:fontFamily="sans-serif"
        tools:text="description here" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        tools:listitem="@layout/item_needs" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/confirm_wrapper"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true">

      <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        tools:text="confirm" />
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
